<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(310,260)" to="(310,470)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(320,250)" to="(320,480)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(550,270)" to="(550,460)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(140,130)" to="(450,130)"/>
    <wire from="(140,30)" to="(450,30)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(560,260)" to="(560,470)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(570,250)" to="(570,480)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <comp lib="5" loc="(340,380)" name="7-Segment Display"/>
    <comp loc="(460,80)" name="mod 10"/>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,230)" name="7segment"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(590,380)" name="7-Segment Display"/>
    <comp loc="(180,90)" name="mod 6"/>
    <comp loc="(220,230)" name="7segment"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7segment">
    <a name="circuit" val="7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(420,390)" to="(420,590)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(150,690)" to="(470,690)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(190,570)" to="(370,570)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(210,530)" to="(370,530)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(150,460)" to="(150,630)"/>
    <wire from="(210,360)" to="(210,530)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(270,450)" to="(460,450)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(450,540)" to="(450,660)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(150,630)" to="(480,630)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mod 6">
    <a name="circuit" val="mod 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(210,70)" to="(490,70)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,170)" to="(200,350)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(240,200)" to="(500,200)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mod 10">
    <a name="circuit" val="mod 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(640,500)" to="(640,670)"/>
    <wire from="(410,520)" to="(570,520)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(470,600)" to="(630,600)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(220,500)" to="(220,670)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(480,500)" to="(480,670)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(240,540)" to="(540,540)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(170,390)" to="(660,390)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(270,560)" to="(680,560)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(130,670)" to="(220,670)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(350,500)" to="(350,670)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(220,670)" to="(350,670)"/>
    <wire from="(210,600)" to="(340,600)"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,520)" name="Clock"/>
  </circuit>
</project>
